spring.application.name=catalog
server.port=9000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:catalog;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa